# solar-charging-station

./: README.md  pom.xml
src/main/java/org/example/solarchargingstation/: SolarChargingStationApplication.java
src/main/java/org/example/solarchargingstation/controller/: ChargingStationController.java
src/main/java/org/example/solarchargingstation/exception/: ChargingStationNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/org/example/solarchargingstation/model/: ChargingStation.java
src/main/java/org/example/solarchargingstation/repository/: ChargingStationRepository.java
src/main/java/org/example/solarchargingstation/service/: ChargingStationService.java
src/main/resources/: data.sql
src/test/java/org/example/solarchargingstation/: ChargingStationControllerTest.java  ChargingStationServiceTest.java
